{
  "name": "GraphQL Practice Lab",
  "short_name": "GraphQL Lab",
  "description": "通过课程讲解、代码示例和复盘问答系统学习 GraphQL。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#171923",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
